<section class="hero is-success is-halfheight hero-home">
    <div class="hero-body">
      <div class="">
        <p class="title">
          Las mejores ofertas del mundo PC-GAMING
        </p>
        <p class="subtitle">
          Tienda de hardware y laptops en Lima
        </p>
      </div>
    </div>
  </section>
  <div class="box cta">
    <p class="has-text-centered">
      <span class="tag is-primary">NUEVO</span> Enterate de las ultimas ofertas y novedades | Llegaron las nuevas tarjetas graficas RTX 4000.
    </p>
  </div>

  <section class="container mb-6">
    <div class="block">
        <h2 class="title is-2 has-text-centered">Productos destacados</h2>
    </div>
    <div class="columns features">
      <div id="product-list" class="column is-12 loop">
        
      </div>

    </div>
    
  </section>
  